<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/ContatoStyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>CorpThec/Contato</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand"></a>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" href="./Home_index.html">HOME</a>
                        <a class="nav-link" href="./Sobre_index.html">SOBRE</a>
                        <a class="nav-link" href="./Contato_index.html" desable="true">CONTATO</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">

            <form class="container">
                <div class="header">
                    <header>
                        <h3>Contato</h3>
                    </header>
                </div>

                <div class="divInput">
                    <div class="mb-3">
                        <label for="idNome" class="form-label">Nome:</label>
                        <input type="text" class="form-control" id="idNome" placeholder="Informe seu nome completo">
                    </div>

                    <div class="mb-3">
                        <label for="idEmail" class="form-label">E-mail:</label>
                        <input type="text" class="form-control" id="idEmail"
                            placeholder="Ex.: seuemailaqui@dominio.com">
                    </div>

                    <div class="mb-3">
                        <label for="idEmpresa" class="form-label">Empresa:</label>
                        <input type="text" class="form-control" id="idEmpresa" placeholder="Informe o nome da empresa">
                    </div>

                    <div class="mb-3">
                        <label for="idTelefone" class="form-label">Telefone:</label>
                        <input type="text" class="form-control" id="idTelefone" placeholder="(00) 0 0000-0000">
                    </div>
                </div>

                <div class="divRadios">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="nmradio" id="idComercial">
                        <label desable class="form-check-label" for="idComercial">
                            Comercial
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="nmradio" id="idReclamacao">
                        <label class="form-check-label" for="idReclamacao">
                            Reclamação
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="nmradio" id="idSugestao">
                        <label class="form-check-label" for="idSugestao">
                            Sugestão
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="nmradio" id="idCancelamento">
                        <label class="form-check-label" for="idCancelamento">
                            Cancelamento de Assinatura
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="nmradio" id="idDuvidas">
                        <label class="form-check-label" for="idDuvidas">
                            Dúvidas
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="nmradio" id="idOutros">
                        <label class="form-check-label" for="idOutros"></label>
                        Outros
                        </label>
                    </div>
                </div>

                <div class="divTextArea">
                    <div class="mb-3">
                        <label for="idTextArea" class="form-label">Seu Comentário</label>
                        <textarea class="form-control" id="idTextArea" rows="3" maxlength="1000"></textarea>
                    </div>
                </div>

                <div class="divButton">
                    <button type="button" class="btn btn-primary">Enviar</button>
                </div> <br />

            </form>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <h5>Onde Estamos</h5> <br />
                    <p>
                        <img src="./img/map-marker-alt-solid.svg" alt="" height="20" width="20" color="red">
                        Rua Santo Antônio Nº 2293
                        Logradouro Doze
                        Complemento
                        Terreo 9
                        Cidade Bragança - PA
                        Cep: 77017-253
                    </p>
                </div>

                <div class="col-3">
                    <h5>Redes Sociais</h5> <br />
                    <div class="container">
                        <div class="row">
                            <div class="col-3">
                                <img src="./img/facebook-square-brands.svg" color="#ffffff" height="30" width="30">
                            </div>

                            <div class="col-3">
                                <img src="./img/instagram-brands.svg" alt="" height="30" width="30">
                            </div>

                            <div class="col-3">
                                <img src="./img/twitter-brands.svg" alt="" height="30" width="30">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-3">
                                <img src="./img/google-plus-square-brands.svg" alt="" height="30" width="30">
                            </div>
                            <div class="col-3">
                                <img src="./img/youtube-brands.svg" alt="" height="30" width="30">
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-6">
                    <h5>Palavra Chaves</h5>
                    <p> <strong>
                            <div class="container">
                                <div class="row">
                                    <div class="col-3">
                                        <p>TECNOLOGIA</p>
                                    </div>
                                    <div class="col-3">
                                        <p>INFRAESTRUTURA</p>
                                    </div>
                                    <div class="col-3">
                                        <p>CLOUD</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-3">
                                        <p>PERFORMANCE</p>
                                    </div>
                                    <div class="col-3">
                                        <p>SEGURANÇA</p>
                                    </div>
                                </div>
                            </div>
                            <br>
                    </p></strong>
                </div>
            </div>
        </div>
    </footer>

</body>
<script src="./js/script.js"></script>

</html>