<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>CorpThec/Home</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand"></a>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" href="./Home_index.html" desable="true">HOME</a>
                        <a class="nav-link" href="./Sobre_index.html">SOBRE</a>
                        <a class="nav-link" href="#">CONTATO</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <img src="./img/empresa.jpg" height="300" width="400" alt="">
                </div>
                <div class="col-8">
                    <br />
                    <h4>MISSÃO</h4> <br />
                    <p>A <strong>CLOUD</strong> Tecnologia tem como missão agregar valor ao cliente ofertando soluções
                        inteligentes,
                        otimizar processos da organização continuamente e comunicá-los com clareza e inteligência, além
                        de proporcionar qualiﬁcação de excelência e reconhecer com remuneração agressiva quem se
                        qualiﬁca, acredita e se compromete com a empresa.</p><br />

                    <p>Somos especialistas na implementação de soluções de alta qualidade e <i>tecnologia em gestão
                            empresarial</i>, proporcionando diferencial competitivo para nossos clientes por meio do
                        gerenciamento integrado e de acordo com as necessidades de cada organização.</p> <br /> <br />
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">

                    <h4>SOLUÇÕES PARA INFRAESTRUTURA</h4> <br />
                    <p>Garantimos autonomia à área de TI da sua empresa, que pode acompanhar via web o banco de dados, o
                        middleware, os serviços e toda a sua infraestrutura.

                        Conte com nossa gestão de servidores, com parcerias sólidas em Tecnologia, fornece um
                        ambiente seguro e estável para sua TI. Com atuação nos sistemas operacionais <strong>Linux, da
                            Red Hat,
                            e Windows Server, da Microsoft; bancos de dados Oracle e Microsoft</strong> ; e produtos
                        Microsoft para
                        acesso remoto, atuamos de forma proativa, monitorando o ambiente de servidores para garantir
                        sempre a disponibilidade e performance necessária.
                        <br /><br />
                    </p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <h5>Onde Estamos</h5> <br />
                    <p>
                        <img src="./img/map-marker-alt-solid.svg" alt="" height="20" width="20" color="red">
                        Rua Santo Antônio Nº 2293
                        Logradouro Doze
                        Complemento
                        Terreo 9
                        Cidade Bragança - PA
                        Cep: 77017-253
                    </p>
                </div>

                <div class="col-3">
                    <h5>Redes Sociais</h5> <br />
                    <div class="container">
                        <div class="row">
                            <div class="col-3">
                                <img src="./img/facebook-square-brands.svg" color="#ffffff" height="30" width="30">
                            </div>

                            <div class="col-3">
                                <img src="./img/instagram-brands.svg" alt="" height="30" width="30">
                            </div>

                            <div class="col-3">
                                <img src="./img/twitter-brands.svg" alt="" height="30" width="30">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-3">
                                <img src="./img/google-plus-square-brands.svg" alt="" height="30" width="30">
                            </div>
                            <div class="col-3">
                                <img src="./img/youtube-brands.svg" alt="" height="30" width="30">
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-6">
                    <h5>Palavra Chaves</h5>
                    <p> <strong>
                            <div class="container">
                                <div class="row">
                                    <div class="col-3">
                                        <p>TECNOLOGIA</p>
                                    </div>
                                    <div class="col-3">
                                        <p>INFRAESTRUTURA</p>
                                    </div>
                                    <div class="col-3">
                                        <p>CLOUD</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-3">
                                        <p>PERFORMANCE</p>
                                    </div>
                                    <div class="col-3">
                                        <p>SEGURANÇA</p>
                                    </div>
                                </div>
                            </div>
                            <br>
                    </p></strong>
                </div>
            </div>
        </div>
    </footer>

</body>
<script src="./js/script.js"></script>

</html>