<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/SobreStyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>CorpThec/Sobre</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand"></a>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" href="./Home_index.html">HOME</a>
                        <a class="nav-link" href="./Sobre_index.html" desable="true">SOBRE</a>
                        <a class="nav-link" href="./Contato_index.html">CONTATO</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <img src="./img/missao.png" height="300" width="500" alt="">
                </div>

                <div class="col-1">

                </div>

                <div class="col-4">
                    <img src="./img/tecnologia-verde.jpg.crdownload" height="300" width="500" alt="">
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-8">
                    <br />
                    <h4>MISSÃO</h4> <br />
                    <p>Somos especialistas na implementação de soluções de alta qualidade e <i>tecnologia em gestão
                            empresarial</i>, proporcionando diferencial competitivo para nossos clientes por meio do
                        gerenciamento integrado e de acordo com as necessidades de cada organização.</p> <br /> <br />
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <h5>Onde Estamos</h5> <br />
                    <p>
                        <img src="./img/map-marker-alt-solid.svg" alt="" height="20" width="20" color="red">
                        Rua Santo Antônio Nº 2293
                        Logradouro Doze
                        Complemento
                        Terreo 9
                        Cidade Bragança - PA
                        Cep: 77017-253
                    </p>
                </div>

                <div class="col-3">
                    <h5>Redes Sociais</h5> <br />
                    <div class="container">
                        <div class="row">
                            <div class="col-3">
                                <img src="./img/facebook-square-brands.svg" color="#ffffff" height="30" width="30">
                            </div>

                            <div class="col-3">
                                <img src="./img/instagram-brands.svg" alt="" height="30" width="30">
                            </div>

                            <div class="col-3">
                                <img src="./img/twitter-brands.svg" alt="" height="30" width="30">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-3">
                                <img src="./img/google-plus-square-brands.svg" alt="" height="30" width="30">
                            </div>
                            <div class="col-3">
                                <img src="./img/youtube-brands.svg" alt="" height="30" width="30">
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-6">
                    <h5>Palavra Chaves</h5>
                    <p> <strong>
                            <div class="container">
                                <div class="row">
                                    <div class="col-3">
                                        <p>TECNOLOGIA</p>
                                    </div>
                                    <div class="col-3">
                                        <p>INFRAESTRUTURA</p>
                                    </div>
                                    <div class="col-3">
                                        <p>CLOUD</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-3">
                                        <p>PERFORMANCE</p>
                                    </div>
                                    <div class="col-3">
                                        <p>SEGURANÇA</p>
                                    </div>
                                </div>
                            </div>
                            <br>
                    </p></strong>
                </div>
            </div>
        </div>
    </footer>

</body>
<script src="./js/script.js"></script>

</html>